[33mcommit 2f7e88bf307dca813a8e252b838a6d66b8883dc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lilianchavez <lauralilian2002@gmail.com>
Date:   Tue Dec 20 23:38:24 2022 -0600

    inicio de caja save

[33mcommit cb80c84ca3befb8497022a5903c99eb355a49d6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lilianchavez <lauralilian2002@gmail.com>
Date:   Wed Dec 14 18:35:31 2022 -0600

    imagenes agregadas

[33mcommit 989b45e63f80483c13f6af829b99a8f80ee0f715[m
Author: lilianchavez <lauralilian2002@gmail.com>
Date:   Wed Dec 14 00:47:42 2022 -0600

    caja top completa

[33mcommit 2491dec5c20b7a5a00355e38bb68254194980374[m
Author: lilianchavez <lauralilian2002@gmail.com>
Date:   Sun Dec 11 23:59:25 2022 -0600

    base del proyecto

[33mcommit 5479f6bebca9d7a45ada0bc895876385fd908116[m
Author: lilianchavez <lauralilian2002@gmail.com>
Date:   Sun Dec 11 18:56:23 2022 -0600

    inicio de clon
